﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>猫咪交易网-用户登录</title>
    <meta name="keywords" content="宠物猫,买猫,卖猫,宠物猫交易,宠物猫价格" />
    <meta name="description" content="猫咪交易网(www.maomijiaoyi.com)行业购宠第一品牌，千万家卖猫商家入驻覆盖全国各地，买放心宠物猫、了解最全面的宠物猫价格就上猫咪交易网、12年品牌值得信赖！" />

    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/comment.css">
    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/comment.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/layer.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

	<!-- 引入公共头部 -->
    <!-- 网页头部 -->
<div id="header">
	<div>
		
		<div class="center_1220">

			<div class="left_float">
				当前所在城市: 
			</div>

			<div class="hover_display_item">
				全国

				<div class="hover_display_div">
					
					<!-- <div class="left">
						<a href="">华南</a>
					</div> -->

										<div class="right">
						<a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_75.html">安徽</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_80.html">广东</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_85.html">河南</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_91.html">江西</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_97.html">上海</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_102.html">天津</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_107.html">云南</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_76.html">澳门</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_81.html">广西</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_86.html">河北</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_92.html">吉林</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_98.html">山东</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_103.html">台湾</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_108.html">浙江</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_77.html">北京</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_82.html">贵州</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_88.html">湖南</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_93.html">辽宁</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_99.html">四川</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_104.html">西藏</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_87.html">黑龙江</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_78.html">重庆</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_83.html">甘肃</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_89.html">海南</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_95.html">宁夏</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_100.html">陕西</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_105.html">新疆</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_94.html">内蒙古</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_79.html">福建</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_84.html">湖北</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_90.html">江苏</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_96.html">青海</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_101.html">山西</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_106.html">香港</a><a></a>					</div>
										
				</div>
			</div>		

			<div class="right_float">

								
				
				<!-- 未登录 -->
				<a target="_blank"  href="/index.php?/userlogin" rel="nofollow">登录</a>|
				<a target="_blank"  href="/index.php?/userjoin" rel="nofollow">免费注册</a>

								
			</div>

			<div class="center_text">
				您好<strong></strong>，欢迎来到猫咪交易网
			</div>
		</div>

	</div>
	<div class="clearboth"></div>
	<div class="center_1220">
		<!-- 导航栏 nav_box-->
		<div id="nav_box">
			<div class="nav_box_left">
				 
		            <a target="_blank"   href="/">
		             首页		             	<div class="background_color"><span></span></div>
		             </a>	
    			 
		            <a target="_blank"   href="/index.php?/chanpinliebiao_c_2.html">
		             买猫卖猫		             	<div class="background_color"><span></span></div>
		             </a>	
    			 
		            <a target="_blank"   href="/index.php?/xinwenliebiao_3.html">
		             猫咪资讯		             	<div class="background_color"><span></span></div>
		             </a>	
    			 
		            <a target="_blank"   href="/index.php?/xinwenliebiao_4.html">
		             选猫知识		             	<div class="background_color"><span></span></div>
		             </a>	
    			 
		            <a target="_blank"   href="/index.php?/pinzhongdaquan_5.html">
		             猫咪品种		             	<div class="background_color"><span></span></div>
		             </a>	
    			    		</div>
    		<div class="nav_box_right"> 
   				<a href="javascript:void(0);" rel="nofollow">
   					加入我们
   					<div class="background_color"><span></span></div>
   				</a>
   				<a href="/index.php?/xinwenliebiao_6.html" rel="nofollow">
   					联系我们
   					<div class="background_color"><span></span></div>
   				</a>
   				<a href="/index.php?/lianxiwomen.html" rel="nofollow">
   					关于我们
   					<div class="background_color"><span></span></div>
   				</a>
   				<a target="_blank" href="/index.php?/home/ReleasePost">
   					发布信息
   					<div class="background_color"><span></span></div>
   				</a>
			</div>

			<div class="logo">
				<a href="http://www.maomijiaoyi.com/">
					<img title="猫咪交易网" alt="猫咪交易网" src="picture/top_logo.png">
				</a>
			</div>
		</div>
	</div>

	<div class="clearboth"></div>
</div>

    <div style="height: 80px;"></div>

	<!-- 登录框 login_box-->
	<div id="login_box" style="border: #eee solid 3px;">

		<div id="Member_login">猫咪会员登录</div>

		<!-- 表单 -->
		<div id="regForm">

			<div class="form_box">

				<span>用户名：</span>

				<input type="text" name="username" id="username"  onblur="ck_name()" placeholder="请输入用户名" autocomplete="off">

				<err id="name_err"></err>

			</div>

			<div class="form_box">

				<span>密　码：</span>

				<input type="password" name="password" id="password" onblur="ck_pwd()" placeholder="请输入密码" autocomplete='new-password'>

				<err id="pwd_err"></err>

			</div>

			<div class="form_box">

				<span>验证码：</span>

				<input type="text" onblur="ck_yzm()" name="VerificationCode" id="vcode" placeholder="请输入验证码" autocomplete="off">

				<err id="code_err"></err>

			</div>

			<!-- 验证码图片 -->
			<div class="form_box">

				<div class="yzm_box">

					<img src="picture/index.php" alt="" id="yzm_imgs">
					<span onclick="change_src()">看不清楚？换一张</span>

				</div>

			</div>

			<!-- 七天免登录 -->
			<!-- <div class="form_box">

				<div class="yzm_box">
					<input type="radio" name="Cookie_time" value="1" style="width: 15px;height: 15px;float: left;margin-top: 12px;margin-right: 15px;cursor: pointer;">
					7天免登录
				</div>

			</div> -->

			<!-- submit提交 -->
			<div id="submit_form" onclick="cheackinput()" status="1">登　录</div> 
            <img id="loadimg" src="picture/loading-0.gif" style=" display: block; width: 60px; height: 24px; margin: 0 auto; margin-top: 60px; margin-bottom: 19px; display: none; ">

			<!-- 没有帐号立即注册 -->
			<div id="No_account">没有猫咪会员帐号？<a href="/index.php?/userjoin">立即注册</a></div>	


		</div>

	</div>

	<div style="height: 80px;"></div>

    <!-- 引入公共尾部 -->
    <!-- 网页底部 -->
<div id="footer">

	<div class="logo">
		<div class="logo_kuang">
			<div>
				<a href="http://www.maomijiaoyi.com/">
					<img alt="猫咪交易网" title="猫咪交易网" src="picture/logo.png">
				</a>		
			</div>
		</div>
	</div>

	<div class="link">

		<a target="_blank" href="/index.php?/lianxiwomen.html" rel="nofollow">
			关于我们
		</a>|

		<a target="_blank" href="/index.php?/xinwenliebiao_6.html" rel="nofollow">
			联系我们
		</a>|

		<a target="_blank" href="/index.php?/page_friendlink.html">
			友情链接
		</a>|

		<a href="javascript:void(0);" rel="nofollow">
			广告服务
		</a>|

		<a target="_blank" href="/index.php?/page_copyright.html" rel="nofollow">
			版权说明
		</a>|

		<a href="/index.php?/updata.html">
			最近更新
		</a>|

		<a href="/index.php?/map.html" rel="nofollow">
			网站地图
		</a>|

		<a target="_blank" href="/index.php?/page_suggest.html" rel="nofollow">
			意见反馈
		</a>
	
	</div>

	<div class="banquan">
		<div class="center_1220">
			版权所有：猫咪交易网 www.maomijiaoyi.com  友情链接互换:qq 3416807849		</div>
	</div>

	<div class="banquan">
		<div class="center_1220">
			【免责声明：本站所有猫猫交易信息内容系用户自行发布，其真实性、合法性由发布人负责，本站不提供任何保证，亦不承担任何法律责任！】		</div>
	</div>
	
	<div class="banquan">
		<div class="center_1220">
			<img src="picture/foot_link3.png">
			沪ICP备18022709号-1 		</div>
	</div>

</div>
	<!-- 登录提交验证 -->
        <script  type="text/javascript">

        // 看不清楚？换一张
        function change_src(){
        	document.getElementById('yzm_imgs').src='picture/index.phpindex/'+Math.random();
        }

        var flag = 2;
        function ck_yzm(){

            var yzm    = document.getElementById('vcode').value;

                     $.get('/index.php?/home/ck_yzm/'+yzm, null, function(res){
                    try{
                        obj         = eval('('+res+')');
                        // console.log(res);
                        if(obj.stat==true){
                            flag = 1;
                            document.getElementById("code_err").innerHTML='';
                        
                        }else{
                            document.getElementById("code_err").innerHTML='验证码错误';
                            flag = 2;}

                    }catch(e){
                        
                        console.log("异常!");
                         flag = 2;
                    }
                 })
        }


         function ck_name(){

            var u_name = document.getElementById('username').value;
            if(u_name.length<=0){
                
                document.getElementById("name_err").innerHTML='用户名为空';
                return false;
             }else{
                document.getElementById("name_err").innerHTML='';
                return true;
             }
  
         }

         function ck_pwd(){
            var p_pwd  = document.getElementById('password').value;
             if(p_pwd.length<=0){
                document.getElementById("pwd_err").innerHTML='密码为空';
                return false;
             }else{
                document.getElementById("pwd_err").innerHTML='';
                return true;
                }
          }


        function cheackinput(){

            var _submitBtn = $('#submit_form');

            if (_submitBtn.attr('status') == '1') {

                _submitBtn.attr('status', '0');

                var u_name = document.getElementById('username').value;
                var p_pwd  = document.getElementById('password').value;
                var yzm    = document.getElementById('vcode').value;

                if(u_name.length<=0){

                document.getElementById("name_err").innerHTML='用户名为空';

                    _submitBtn.attr('status', '1');
                    return false;
                }

                if(p_pwd.length<=0){

                document.getElementById("pwd_err").innerHTML='密码为空';

                    _submitBtn.attr('status', '1');
                    return false;
                }

                if(yzm.length<=0){
                document.getElementById("code_err").innerHTML='验证码为空';

                    _submitBtn.attr('status', '1');
                    return false;
                }

                //判断验证码是否正确                          
                if( flag == 2 ){

                document.getElementById("code_err").innerHTML='验证码错误';

                    _submitBtn.attr('status', '1');
                    return false;
                }
                
                $('#submit_form').hide().siblings('#loadimg').css({'display':'block'});

                $.ajax({
                    url: '/index.php?/ajax_userlogin',
                    type: 'post',
                    data: {
                        'username' : $('#username').val(),
                        'password' : $('#password').val(),
                        'VerificationCode' : $('#vcode').val()
                    },
                    dataType: 'json',
                    success: function (data) {

                        layer.msg(data.message);
                        
                        if (data.status) {

                            window.location.href = '/';
                        }else{

                            setTimeout(function(){

                                $('#loadimg').hide().siblings('#submit_form').attr('status', '1').show();
                            }, 1000);
                        }
                    },
                    error: function(){

                        layer.msg('网络繁忙，请稍后再试');
                        $('#loadimg').hide().siblings('#submit_form').attr('status', '1').show();
                    }
                });
            }
        }
        </script>
	

</body>
</html>
