﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>猫咪交易网-用户注册</title>
    <meta name="keywords" content="宠物猫,买猫,卖猫,宠物猫交易,宠物猫价格" />
    <meta name="description" content="猫咪交易网(www.maomijiaoyi.com)行业购宠第一品牌，千万家卖猫商家入驻覆盖全国各地，买放心宠物猫、了解最全面的宠物猫价格就上猫咪交易网、12年品牌值得信赖！" />

    <link rel="stylesheet" href="css/join.css">
    <link rel="stylesheet" href="css/comment_1.css">
    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/comment.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/layer.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

	<!-- 引入公共头部 -->
    <!-- 网页头部 -->
<div id="header">
	<div>
		
		<div class="center_1220">

			<div class="left_float">
				当前所在城市: 
			</div>

			<div class="hover_display_item">
				全国

				<div class="hover_display_div">
					
					<!-- <div class="left">
						<a href="">华南</a>
					</div> -->

										<div class="right">
						<a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_75.html">安徽</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_80.html">广东</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_85.html">河南</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_91.html">江西</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_97.html">上海</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_102.html">天津</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_107.html">云南</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_76.html">澳门</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_81.html">广西</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_86.html">河北</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_92.html">吉林</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_98.html">山东</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_103.html">台湾</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_108.html">浙江</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_77.html">北京</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_82.html">贵州</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_88.html">湖南</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_93.html">辽宁</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_99.html">四川</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_104.html">西藏</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_87.html">黑龙江</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_78.html">重庆</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_83.html">甘肃</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_89.html">海南</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_95.html">宁夏</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_100.html">陕西</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_105.html">新疆</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_94.html">内蒙古</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_79.html">福建</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_84.html">湖北</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_90.html">江苏</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_96.html">青海</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_101.html">山西</a><a target="_blank"  href="/index.php?/chanpinliebiao_chengshi_106.html">香港</a><a></a>					</div>
										
				</div>
			</div>		

			<div class="right_float">

								
				
				<!-- 未登录 -->
				<a target="_blank"  href="/index.php?/userlogin" rel="nofollow">登录</a>|
				<a target="_blank"  href="/index.php?/userjoin" rel="nofollow">免费注册</a>

								
			</div>

			<div class="center_text">
				您好<strong></strong>，欢迎来到猫咪交易网
			</div>
		</div>

	</div>
	<div class="clearboth"></div>
	<div class="center_1220">
		<!-- 导航栏 nav_box-->
		<div id="nav_box">
			<div class="nav_box_left">
				 
		            <a target="_blank"   href="/">
		             首页		             	<div class="background_color"><span></span></div>
		             </a>	
    			 
		            <a target="_blank"   href="/index.php?/chanpinliebiao_c_2.html">
		             买猫卖猫		             	<div class="background_color"><span></span></div>
		             </a>	
    			 
		            <a target="_blank"   href="/index.php?/xinwenliebiao_3.html">
		             猫咪资讯		             	<div class="background_color"><span></span></div>
		             </a>	
    			 
		            <a target="_blank"   href="/index.php?/xinwenliebiao_4.html">
		             选猫知识		             	<div class="background_color"><span></span></div>
		             </a>	
    			 
		            <a target="_blank"   href="/index.php?/pinzhongdaquan_5.html">
		             猫咪品种		             	<div class="background_color"><span></span></div>
		             </a>	
    			    		</div>
    		<div class="nav_box_right"> 
   				<a href="javascript:void(0);" rel="nofollow">
   					加入我们
   					<div class="background_color"><span></span></div>
   				</a>
   				<a href="/index.php?/xinwenliebiao_6.html" rel="nofollow">
   					联系我们
   					<div class="background_color"><span></span></div>
   				</a>
   				<a href="/index.php?/lianxiwomen.html" rel="nofollow">
   					关于我们
   					<div class="background_color"><span></span></div>
   				</a>
   				<a target="_blank" href="/index.php?/home/ReleasePost">
   					发布信息
   					<div class="background_color"><span></span></div>
   				</a>
			</div>

			<div class="logo">
				<a href="http://www.maomijiaoyi.com/">
					<img title="猫咪交易网" alt="猫咪交易网" src="picture/top_logo.png">
				</a>
			</div>
		</div>
	</div>

	<div class="clearboth"></div>
</div>

    <div style="height: 80px;"></div>

	<!-- 注册表单框 join_box-->
	<div id="join_box" style="border: #eee solid 3px;">

		<div id="Member_join">猫咪会员注册</div>

		<div id="regForm">

			<div class="form_box">

				<span>用户名　：</span>

				<input tabindex="1"  type="text" onblur="cheackname()" name="username" id="username" placeholder="请输入用户名 ，3~12字" autocomplete="off">

				<err id="nameshowerr"></err>

			</div>

			<div class="form_box">

				<span>密　码　：</span>

				<input tabindex="2" type="password" onblur="cheackpassword()" name="password" id="password" placeholder="请输入密码，字母开头6~16字" autocomplete='new-password'>

				<err id="pwdshowerr"></err>

			</div>

			<div class="form_box">

				<span>确认密码：</span>

				<input tabindex="3" type="password" onblur="checkconfigpassword()" name="confirmpassword" id="confirmpassword" placeholder="请输入确认密码" autocomplete='new-password'>

				<err id="confirmpassworderr"></err>

			</div>

			<div class="form_box">

				<span>联系电话：</span>

				<input tabindex="4" type="text" onblur="cheackPhonenumber()" name="Phonenumber" id="Phonenumber" placeholder="请输入联系电话" autocomplete="off">

				<err id="phoneshowerr"></err>

			</div>

			<div class="form_box">

				<span>电子邮件：</span>

				<input tabindex="5" type="text" onblur="checkEmail()" name="Email" id="Email" placeholder="请输入邮箱" autocomplete="off">

				<err id="emashowerr"></err>

			</div>

			<div class="form_box">

				<span>验证码　：</span>

				<input tabindex="6" type="text" onblur="checkvalidate()" name="VerificationCode" id="VerificationCode" placeholder="请输入验证码" style="width: 105px;" autocomplete="off">

				<img src="picture/index.php" alt="" id="tab_yzmimg_src">

				<span id="tab_yzmimg">看不清楚？换一张</span>

				<script>
					document.getElementById("tab_yzmimg").onclick=function(){
						document.getElementById("tab_yzmimg_src").src='picture/index.phpindex/'+Math.random();
					}
				</script>

				<err id="yzmerr"></err>

			</div>

			<!-- 注册条款 -->
			<div class="form_box">

				<div class="cen_box">
					<input tabindex="7"  type="radio" id="agree_clause" value='1' name="clause" style="width: 15px;height: 15px;float: left;margin-top: 12px;margin-right: 20px;cursor: pointer;">

					<span style="color: #666;font-size: 14px;">阅读并完全同意 <tk id="btn_policy" style="color: #fd871d;cursor: pointer;">条款内容</tk></span>
					<err id="tkerr"></err>
				</div>

			</div>

			<!-- submit提交 -->
			<div id="submit_form" onclick="cheackinput()" status="1">提交申请</div>
      <img id="loadimg" src="picture/loading-0.gif" style=" display: block; width: 60px; height: 24px; margin: 0 auto; margin-top: 60px; margin-bottom: 19px; display: none; ">

		</div>

	</div>

	<!-- 条款内容tk_info -->
	<div id="tk_info" style="z-index: 99;">

		<div id="tk_centerbox" style=" margin-top: 110px; width: 830px; height: auto; padding-bottom: 20px;">

			<p class="top_title">条款内容</p>

			<p class="tk_content" style="text-indent: 0; font-size: 16px; line-height: 30px; height: auto;">当您申请用户时，表示您已经同意遵守本规章。 <br />
        欢迎您加入本站点参加交流和讨论，本站点为公共论坛，为维护网上公共秩序和社会稳定，请您自觉遵守以下条款： <br />一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息： <br />
      </p>

      <p class="tk_content" style="text-indent: 0; font-size: 16px; line-height: 30px; height: auto; padding-left: 50px;">
        （一）煽动抗拒、破坏宪法和法律、行政法规实施的；<br />
        （二）煽动颠覆国家政-权，推-翻社会主义制度的；<br />
        （三）煽动分-裂国家、破坏国家统一的；<br />
        （四）煽动民族仇恨、民族歧视，破坏民族团结的；<br />
        （五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br />
        （六）宣扬封-建-迷-信、淫-秽、色-情、赌-博、暴-力、凶-杀、恐-怖、教-唆犯-罪的；<br />
        （七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br />
        （八）损害国家机关信誉的；<br />
        （九）其他违反宪法和法律行政法规的；<br />
        （十）进行商业广告行为的。<br />
      </p>
      <p class="tk_content" style="text-indent: 0; font-size: 16px; line-height: 30px; height: auto;">
         二、互相尊重，对自己的言论和行为负责。 <br />三、禁止在申请用户时使用相关本站的词汇，或是带有侮辱、毁谤、造谣类的或是有其含义的各种语言进行注册用户，否则我们会将其删除。 <br />四、禁止以任何方式对本站进行各种破坏行为。 <br />五、如果您有违反国家相关法律法规的行为，本站概不负责，您的登录论坛信息均被记录无疑，必要时，我们会向相关的国家管理部门提供此类信息。
			</p>

			<div id="agree_tk">阅读并同意</div>


		</div>

	</div>

	<!--控制阅读条款的js-->
<script type="text/javascript">

    //抓原素
    var btn_policy = document.getElementById("btn_policy");

    var hiddencontent = document.getElementById("tk_info");

    var agree = document.getElementById("agree_tk");

    var agree_clause = document.getElementById("agree_clause");

//    定义状态变量
    var aa=1;
//给条款内容添加单击事件
    btn_policy.onclick=function(){
        if(aa==1){
            hiddencontent.style.display='block';
            aa=0 ;
        } else if(aa==0){
            hiddencontent.style.display='none';
            aa=1;
        }
        return false;
    };

//给阅读并同意添加单击事件
    agree.onclick=function(){
        if(aa==1){
            hiddencontent.style.display='block';
            aa=0 ;
        } else if(aa==0){
            hiddencontent.style.display='none';
            aa=1;
        };
        agree_clause.checked="checked";
    };

// 表单验证
// 验证用户名
    function cheackname(){
    var cheackusername  = new RegExp( /^[^\s'"\.,，。!@#$%*&]+$/);
    var username = document.getElementById("username").value;
     if( username.length <= 0 ){
        document.getElementById("nameshowerr").innerHTML='用户名不能为空';
        return false;
     }

     if( username.length < 3){
        document.getElementById("nameshowerr").innerHTML='用户名长度不足';
        return false;
     }

     if( username.length > 12){
        document.getElementById("nameshowerr").innerHTML='用户名长度超出';
        return false;
     }

      if(cheackusername.test(username)) {
        document.getElementById("nameshowerr").innerHTML='';
        return true;
      }else{
        document.getElementById("nameshowerr").innerHTML='用户名错误';
        return  false;
      }
    };

// 验证密码
    function cheackpassword(){
      var password = document.getElementById("password").value;
      var cheackpassword  = new RegExp(/^[a-zA-Z]\w{5,15}$/);


         if( password.length <= 0 ){
             document.getElementById("pwdshowerr").innerHTML='密码不能为空';
             return  false;
         }

         if( password.length < 6){
             document.getElementById("pwdshowerr").innerHTML='密码长度不足';
             return  false;
         }

         if( password.length >16){
             document.getElementById("pwdshowerr").innerHTML='密码长度超出';
             return  false;
         }

         if(cheackpassword.test(password)){
             document.getElementById("pwdshowerr").innerHTML='';
             return true;
         }else{
          document.getElementById("pwdshowerr").innerHTML='密码格式不正确';
          return false;
         } 
    };

    function checkconfigpassword(){

      var confirmpassword = document.getElementById("confirmpassword").value;
      var password = document.getElementById("password").value;
        if(confirmpassword.length == password.length){
               document.getElementById("confirmpassworderr").innerHTML='';
               return true;
        }else{

          document.getElementById("confirmpassworderr").innerHTML='密码不一致';
               return false;
        }
    }

// 验证电话号码
     function  cheackPhonenumber(){     
       var cheackPhonenumber = document.getElementById("Phonenumber").value;
       var cheack2 = new RegExp(/^((\d{3,4})|\d{3,4}-)?\d{7,8}$/);
            if( cheack2.test(cheackPhonenumber) ){
              document.getElementById("phoneshowerr").innerHTML='';
              return true;

            }else{
              document.getElementById("phoneshowerr").innerHTML='电话不正确';
              return false;
            }
     };
//  验证邮箱
    function checkEmail(){
	    var Email  = document.getElementById("Email").value;
	    var checkEmail = new RegExp(/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/);

            if( Email.length <= 0){
                  document.getElementById("emashowerr").innerHTML='邮箱为空';
                  return false;
            }
            
            if(checkEmail.test(Email)){
                  document.getElementById("emashowerr").innerHTML='';
                  return true;
            }else{
                  document.getElementById("emashowerr").innerHTML='邮箱不正确';
                  return false;
            }
    };

    function checkvalidate(){

      var VerificationCode = document.getElementById("VerificationCode").value;
        if(VerificationCode.length <= 0){
                document.getElementById("yzmerr").innerHTML='验证码为空';
                return false;
         }else{
                document.getElementById("yzmerr").innerHTML='';
                return true;
         }
    }

//submit提交验证
    function cheackinput(){

      var _submitBtn = $('#submit_form');

      if (_submitBtn.attr('status') == '1') {

          _submitBtn.attr('status', '0');

              var cheackusername  = new RegExp( /^[^\s'"\.,，。!@#$%*&]+$/);
                var username = document.getElementById("username").value;
                if( username.length <= 0 ){
                  document.getElementById("nameshowerr").innerHTML='用户名不能为空';
                  _submitBtn.attr('status', '1');
                    return false;
                }

                if( username.length < 3){
                    document.getElementById("nameshowerr").innerHTML='用户名长度不足';
                    _submitBtn.attr('status', '1');
                    return false;
                }

               if( username.length > 12){
                  document.getElementById("nameshowerr").innerHTML='用户名长度超出';
                  _submitBtn.attr('status', '1');
                  return false;
               }

                if(  !(cheackusername.test(username))  ) {
                  document.getElementById("nameshowerr").innerHTML='用户名错误';
                  _submitBtn.attr('status', '1');
                  return  false;
                }
              
                var password = document.getElementById("password").value;
                var cheackpassword  = new RegExp(/^[a-zA-Z]\w{5,15}$/);


                   if( password.length <= 0 ){
                       document.getElementById("pwdshowerr").innerHTML='密码不能为空';
                       _submitBtn.attr('status', '1');
                       return  false;
                   }

                   if( password.length < 6){
                       document.getElementById("pwdshowerr").innerHTML='密码长度不足';
                       _submitBtn.attr('status', '1');
                       return  false;
                   }

                   if( password.length >16){
                       document.getElementById("pwdshowerr").innerHTML='密码长度超出';
                       _submitBtn.attr('status', '1');
                       return  false;
                   }

                   if( !( cheackpassword.test(password) ) ){
                      document.getElementById("pwdshowerr").innerHTML='密码不正确';
                      _submitBtn.attr('status', '1');
                      return false;
                   }

                   var confirmpassword = document.getElementById("confirmpassword").value;
                     if(confirmpassword.length != password.length){
                            document.getElementById("confirmpassworderr").innerHTML='密码不一致';
                            _submitBtn.attr('status', '1');
                            return false;
                     }

                 var cheackPhonenumber = document.getElementById("Phonenumber").value;
                   if(cheackPhonenumber.length <= 0){
                          document.getElementById("phoneshowerr").innerHTML='电话为空';
                          _submitBtn.attr('status', '1');
                          return false;
                   }
                 
                 var cheack2 = new RegExp(/^((\d{3,4})|\d{3,4}-)?\d{7,8}$/);
                      if( !(cheack2.test(cheackPhonenumber)) ){
                          document.getElementById("phoneshowerr").innerHTML='电话不正确';
                          _submitBtn.attr('status', '1');
                        return false;

                      }


                 var Emailcheack  = document.getElementById("Email").value;

                   if(Emailcheack.length <= 0){
                          document.getElementById("emashowerr").innerHTML='邮箱为空';
                          _submitBtn.attr('status', '1');
                          return false;
                   }
                
                 var checkEmail = new RegExp(/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/);
                               
                      if( !(checkEmail.test(Emailcheack)) ){
                            document.getElementById("emashowerr").innerHTML='邮箱不正确';
                            _submitBtn.attr('status', '1');
                            return false;
                      }

                var VerificationCode = document.getElementById("VerificationCode").value;
                  if(VerificationCode.length <= 0){
                          document.getElementById("yzmerr").innerHTML='验证码为空';
                          _submitBtn.attr('status', '1');
                          return false;
                   }

                //验证同意条款
                if( !document.getElementById( 'agree_clause' ).checked ){
                        document.getElementById("tkerr").innerHTML='请阅读条款';
                        _submitBtn.attr('status', '1');
                        return false;            
                }else{

                  document.getElementById("tkerr").innerHTML='';
                }

                $('#submit_form').hide().siblings('#loadimg').css({'display':'block'});

                $.ajax({
                    url: '/index.php?/ajax_userjoin',
                    type: 'post',
                    data: {
                        'username' : $('input[name=username]').val(),
                        'password' : $('input[name=password]').val(),
                        'confirmpassword' : $('input[name=confirmpassword]').val(),
                        'Phonenumber' : $('input[name=Phonenumber]').val(),
                        'Email' : $('input[name=Email]').val(),
                        'VerificationCode' : $('input[name=VerificationCode]').val()
                    },
                    dataType: 'json',
                    success: function (data) {

                        layer.msg(data.message);
                        
                        if (data.status) {

                            window.location.href = '/index.php?/userlogin';
                        }else{

                            setTimeout(function(){

                                $('#loadimg').hide().siblings('#submit_form').attr('status', '1').show();
                            }, 1000);
                        }
                    },
                    error: function(){

                        layer.msg('网络繁忙，请稍后再试');
                        $('#loadimg').hide().siblings('#submit_form').attr('status', '1').show();
                    }
                });
        }

        
    };
</script>

	<div style="height: 80px;"></div>

    <!-- 引入公共尾部 -->
    <!-- 网页底部 -->
<div id="footer">

	<div class="logo">
		<div class="logo_kuang">
			<div>
				<a href="http://www.maomijiaoyi.com/">
					<img alt="猫咪交易网" title="猫咪交易网" src="picture/logo.png">
				</a>		
			</div>
		</div>
	</div>

	<div class="link">

		<a target="_blank" href="/index.php?/lianxiwomen.html" rel="nofollow">
			关于我们
		</a>|

		<a target="_blank" href="/index.php?/xinwenliebiao_6.html" rel="nofollow">
			联系我们
		</a>|

		<a target="_blank" href="/index.php?/page_friendlink.html">
			友情链接
		</a>|

		<a href="javascript:void(0);" rel="nofollow">
			广告服务
		</a>|

		<a target="_blank" href="/index.php?/page_copyright.html" rel="nofollow">
			版权说明
		</a>|

		<a href="/index.php?/updata.html">
			最近更新
		</a>|

		<a href="/index.php?/map.html" rel="nofollow">
			网站地图
		</a>|

		<a target="_blank" href="/index.php?/page_suggest.html" rel="nofollow">
			意见反馈
		</a>
	
	</div>

	<div class="banquan">
		<div class="center_1220">
			版权所有：猫咪交易网 www.maomijiaoyi.com  友情链接互换:qq 3416807849		</div>
	</div>

	<div class="banquan">
		<div class="center_1220">
			【免责声明：本站所有猫猫交易信息内容系用户自行发布，其真实性、合法性由发布人负责，本站不提供任何保证，亦不承担任何法律责任！】		</div>
	</div>
	
	<div class="banquan">
		<div class="center_1220">
			<img src="picture/foot_link3.png">
			沪ICP备18022709号-1 		</div>
	</div>

</div>


</body>
</html>
