﻿*{
	margin: 0;
	padding: 0;
}

body{
	background: #efefef;
	font-family: "Microsoft YaHei";
}

/*注册顶部logo*/
#top_logo{
	width: 100%;
	height: 77px;
	/*border: 1px solid red;*/
	background-image: url(../images/join_a.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

/*注册表单框 join_box*/
#join_box{
	width: 770px;
	height: 640px;
	border-top: 1px solid #fff;
	margin: 0 auto;
	background: #fff;
	border-radius: 10px;
	margin-top: 80px;
	margin-bottom: 47px;
}

#join_box #Member_join{
	width: 100%;
	height: 34px;
	/*border: 1px solid red;*/
	line-height: 34px;
	text-align: center;
	color: #fd871d;
	font-size: 34px;
	font-weight: bold;
	margin-top: 50px;
	margin-bottom: 60px;
}

#join_box .form_box{
	width: 550px;
	height: 38px;
	/*border: 1px solid red;*/
	margin: 0 auto;
	line-height: 38px;
	margin-bottom: 18px;
	margin-left: 160px;
}

#join_box .form_box span{
	color: #333333;
	font-size: 18px;
	float: left;
}

#join_box .form_box input{
	width: 337px;
	height: 36px;
	outline: none;
	border: 1px solid #333;
	border-radius: 8px;
	float: left;
	text-indent: 15px;
	color: #333;
}

#join_box .form_box img{
	width: 120px;
	height: 38px;
	float: left;
	border-radius: 10px;
	border: 1px solid #ddd;
	margin-left: 15px;
}

#join_box .form_box input::-webkit-input-placeholder{
    color:#9d9d9d;
}
#join_box .form_box input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#9d9d9d;
}
#join_box .form_box input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#9d9d9d;
}
#join_box .form_box input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#9d9d9d;
}

#join_box .form_box #tab_yzmimg{
	font-size: 13px;
	color: #333;
	cursor: pointer;
	margin-left: 10px;
}

#join_box .form_box #tab_yzmimg:hover{
	color: #fd871d;
}

#join_box .form_box err{
	font-size: 12px;
	color: #fd871d;
	float: right;
	width: 90px;
	/*border: 1px solid red;*/
	text-align: left;
}

#join_box #submit_form{
	width: 166px;
	height: 43px;
	/*border: 1px solid red;*/
	margin: 0 auto;
	margin-top: 40px;
	/*background-image: url(../images/join_submit.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;*/
	background: #fd871d;
	border-radius: 10px;
	cursor: pointer;
	line-height: 35px;
	text-align: center;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
}

#join_box .form_box .cen_box{
	width: 460px;
	/*border: 1px solid red;*/
	float: right;
	height: 100%;
}

/*条款内容tk_info*/
#tk_info{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	left: 0;
	top: 0;
	display: none;
}

#tk_info #tk_centerbox{
	width: 660px;
	height: 520px;
	/*border: 1px solid red;*/
	background: #fff;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 260px;
}

#tk_info #tk_centerbox .top_title{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #ddd;
	line-height: 30px;
	text-align: center;
	font-size: 16px;
	color: #fd871d;
}

#tk_info #tk_centerbox .tk_content{
	width: 85%;
	height: 400px;
	/*border: 1px solid red;*/
	margin: 10px auto;
	text-indent: 20px;
	font-size: 17px;
}

#tk_info #tk_centerbox #agree_tk{
	width: 150px;
	height: 35px;
	/*border: 1px solid red;*/
	margin: 0 auto;
	background: #ddd;
	text-align: center;
	line-height: 35px;
	color: #fff;
	margin-top: 20px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
}

#tk_info #tk_centerbox #agree_tk:hover{
	color: #fd871d;
}











