﻿*{
	margin: 0;
	padding: 0;
}

body{
	background: #efefef;
	font-family: "Microsoft YaHei";
}

/*登录 顶部logo*/
#top_logo{
	width: 100%;
	height: 77px;
	/*border: 1px solid red;*/
	background-image: url(../images/login_a.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

/*登录框 login_box*/
#login_box{
	width: 770px;
	height: 596px;
	border-top: 1px solid #fff;
	margin: 0 auto;
	background: #fff;
	border-radius: 10px;
	margin-top: 80px;
	margin-bottom: 91px;
}

#login_box #Member_login{
	width: 100%;
	height: 34px;
	/*border: 1px solid red;*/
	line-height: 34px;
	text-align: center;
	color: #fd871d;
	font-size: 34px;
	font-weight: bold;
	margin-top: 58px;
	margin-bottom: 80px;
}

#login_box .form_box{
	width: 500px;
	height: 38px;
	/*border: 1px solid red;*/
	margin: 0 auto;
	line-height: 38px;
	margin-bottom: 18px;
	margin-left: 170px;
}

#login_box .form_box span{
	color: #333333;
	font-size: 18px;
	float: left;
}

#login_box .form_box input{
	width: 337px;
	height: 36px;
	outline: none;
	border: 1px solid #333;
	border-radius: 8px;
	float: left;
	text-indent: 15px;
	color: #333;
}

#login_box .form_box input::-webkit-input-placeholder{
    color:#9d9d9d;
}
#login_box .form_box input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#9d9d9d;
}
#login_box .form_box input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#9d9d9d;
}
#login_box .form_box input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#9d9d9d;
}

#login_box .form_box err{
	font-size: 12px;
	color: #fd871d;
	float: right;
	width: 80px;
	text-align: left;
}

#login_box .form_box .yzm_box{
	width: 425px;
	height: 38px;
	/*border: 1px solid black;*/
	float: right;
}

#login_box .form_box .yzm_box img{
	width: 120px;
	height: 38px;
	float: left;
	border: 1px solid #ddd;
	border-radius: 10px;
}

#login_box .form_box .yzm_box span{
	color: #333;
	font-size: 14px;
	margin-left: 30px;
	cursor: pointer;
}

#login_box .form_box .yzm_box span:hover{
	color:#fd871d;
}

#login_box #submit_form{
	width: 166px;
	height: 43px;
	/*border: 1px solid red;*/
	margin: 0 auto;
	margin-top: 50px;
	/*background-image: url(../images/login_submit.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;*/
	background: #fd871d;
	cursor: pointer;
	line-height: 43px;
	text-align: center;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	border-radius: 10px;
}

#No_account{
	width: 95%;
	height: 30px;
	/*border: 1px solid red;*/
	line-height: 30px;
	text-align: right;
	font-size: 14px;
	color: #333;
	margin-top: 10px;
}

#No_account a{
	text-decoration: none;
	color: #fd871d;
}

#No_account a:hover{
	text-decoration: underline;
}







